# resume-formatter-api

./: README.md
ResumeFormatter.Application/: Program.cs  ResumeFormatter.sln
ResumeFormatter.Application/Controllers/: ResumeController.cs  UserController.cs  UserKeywordsController.cs
ResumeFormatter.Domain/: Class1.cs
ResumeFormatter.Domain/Entities/: User.cs  UserKeywords.cs
ResumeFormatter.Domain/Interfaces/Repository/: IBaseRepository.cs
ResumeFormatter.Infra.CrossCutting/IOC/: DependenciesContainer.cs
ResumeFormatter.Infra.Data/: ResumeFormatter.Infra.Data.csproj
ResumeFormatter.Infra.IOC/: DependenciesContainer.cs
ResumeFormatter.Service/Services/: ResumeService.cs
ResumeFormatter.Service/Validators/: UserKeywordsValidator.cs  UserValidator.cs
docs/: ResumeFormatter.drawio
src/ResumeFormatter.Application/: Program.cs  ResumeFormatter.Application.csproj  ResumeFormatter.sln  appsettings.Development.json
src/ResumeFormatter.Application/Controllers/: AuthenticationController.cs  KeywordsController.cs  ResumeController.cs  UserController.cs
src/ResumeFormatter.Application/Properties/: launchSettings.json
src/ResumeFormatter.Domain/: ResumeFormatter.Domain.csproj
src/ResumeFormatter.Domain/Entities/: BaseEntity.cs  Keyword.cs  Keywords.cs
src/ResumeFormatter.Domain/Interfaces/Service/: IBaseService.cs  IResumeService.cs
src/ResumeFormatter.Infra.CrossCutting/: ResumeFormatter.Infra.CrossCutting.csproj
src/ResumeFormatter.Infra.Data/Repository/: BaseRepository.cs
src/ResumeFormatter.Service/: ResumeFormatter.Service.csproj
src/ResumeFormatter.Service/Enums/Xml/: ETextStyles.cs
src/ResumeFormatter.Service/Helpers/: XmlUtils.cs
src/ResumeFormatter.Service/Services/: BaseService.cs  ResumeService.cs
src/ResumeFormatter.Service/Validators/: KeywordsValidator.cs
src/ResumeFormatter.Test/: AuthenticationControllerTest.cs  KeywordsControllerTest.cs  ResumeControllerTest.cs  ResumeFormatter.Test.csproj  UserControllerTest.cs
