<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeFormatter.Domain\ResumeFormatter.Domain.csproj" />
    <ProjectReference Include="..\ResumeFormatter.Infra.Data\ResumeFormatter.Infra.Data.csproj" />
    <ProjectReference Include="..\ResumeFormatter.Service\ResumeFormatter.Service.csproj" />
  </ItemGroup>

</Project>
